<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICTAC TOE</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <nav>
        <ul>
            <li>Tic - Tac - Toe</li>
        </ul>
    </nav>

    <div class="gamecontainer">
        <div class="container">
            <div class="line"></div>
            <div class="box b-l b-u"><span class="boxtext"></span></div>
            <div class="box b-u"><span class="boxtext"></span></div>
            <div class="box b-u b-r"><span class="boxtext"></span></div>
            <div class="box b-l"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box b-r"><span class="boxtext"></span></div>
            <div class="box b-l b-d"><span class="boxtext"></span></div>
            <div class="box b-d"><span class="boxtext"></span></div>
            <div class="box b-d b-r"><span class="boxtext"></span></div>
        </div>

        <div class="gameinfo">
            <h2>welcome to tic tac toe game</h2>
            <div class="addinfo">
                <span class="info">Player X turn</span>
                <button id="reset">reset</button>
            </div>
            <div class="imgbox">
                <img src="./tictactoe/excited.gif" alt="1">
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>


<!-- need to improve slash when website is becoming responsive -->